//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.9 Beta-4 Education
//Part Number: GW2A-LV18PG256C8/I7
//Device: GW2A-18
//Device Version: C
//Created Time: Fri 02 23 15:44:33 2024

IO_LOC "sys_clk" H11;
IO_LOC "sys_rst_n" T5;
IO_LOC "uart_rxd" T13;
IO_LOC "uart_txd" M11;

IO_PORT "sys_clk" IO_TYPE=LVCMOS33;
IO_PORT "sys_rst_n" IO_TYPE=LVCMOS33;
IO_PORT "uart_rxd" IO_TYPE=LVCMOS33;
IO_PORT "uart_txd" IO_TYPE=LVCMOS33;